<!DOCTYPE html>
<html lang = "es">
<head>
<meta charset="UTF-8">
<title>Página 2</title>
<style>
* {margin: 0 ; padding : 0}
html{background-color: azure;}
body{width: 750px ; height:750px ; margin: auto ; background-color: BlangedAlmond}
header {width: 750px ; Height: 250px ; background-color: white }
nav {width: 750px ; Height: 50px ; background-color: pink}
main {width: 750px ; Height: 400px ; background-color: Aquamarine}
footer {width: 750px ; Height: 50px ; background-color: LightBlue}
section#banner {width: 500px ; Height: 250px ; background-color: gold ; float: left}}
h1{}
section#login {width: 250px ; Height: 125px ; background-color: yellow ; float: left}
section#logo {width: 250px ; Height: 125px ; background-color: DeepSkyBlue ; float: left}
aside#left{width: 150px ; height: 400px ; background-color: Cyan ; float: left}
article {width: 500px ; height: 400px ; background-color: orange ; float: left}
aside#right{width: 100px ; height: 400px ; background-color: red ; float:left}
</style>
</head>

<body>
<header>
<section id = "banner">
<h1>Asistencia en software - LA AURORA</h1>
</section>
<section id = "logo">
<img src = "logotecnologia.png" width = "125px" height = "125px" alt = "logo de empresa">
</section>
<section id = "login"></section>
</header>
<nav>	
<a href="index(2).html ">Inicio</a> |
<a href="pagina1.html ">Nanotecnología</a> |
<a href="pagina2.html">IA</a> |
</nav>
<main>
<aside id ="left"></aside>
<article><h3>La Inteligencia Artificial</h3>
<br>
En términos sencillos, inteligencia artificial (IA) se refiere a los sistemas o las máquinas que imitan la inteligencia humana para realizar tareas 
<br>y que tienen la capacidad de mejorar iterativamente a partir de la información que recopilan.
</article>
<aside id ="right"></aside>
</main>
<footer>
Derechos de autor vigentes 2020 - Telefonos: 308-6849 ; 515-0007
</footer>
</body>
</html>